@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --color:#00e6e6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    text-decoration: none;
    outline: none;
    font-size: 16px;
  }
  ::before,
  ::after {
    box-sizing: border-box;
  }

body{
    height: 100vh;
    background-color: #151515;
}
.nevigation{
    position: fixed;
    height: 100%;
    width: 60px;
    background-color: #222222;
    border-right: 2px solid #353535 ;
    transition: all 0.4s ease;
    overflow: hidden;
    z-index: 200;
}
.nevigation:hover,
.nevigation.active{
    width: 250px;
}
.nevigation ul{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.nevigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
}
.nevigation ul li:hover{
    background-color: var(--color);
   
}
.nevigation ul li a{
    position: relative;
    text-decoration: none;
    display: block;
    width: 100%;
    display: flex;
    color: #fff;
}
.nevigation ul li a:hover{
  color: black;
}
.nevigation ul li a .menu_icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.nevigation ul li a .menu_icon .fa{
    font-size: 30px;

}
.nevigation ul li a .menu_title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 22px;
    font-weight: 600;
}
 
.toggle{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #222222;
    cursor: pointer;
    z-index: 210;
}
.toggle.active{
    background-color: var(--color);
}
.toggle:before{
    content: "\f036";
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
color: #fff;
}
.toggle.active:before{
    content: "\f00d";
    color: black;
} 


section{
    margin-left: 60px;
    padding: 30px 0;
    color: azure;
    transition: 0.4s ease-in-out;
    min-height: 100vh;
}
.container{
    margin: 0 25px;
    height: 100%;
}
.row {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .pad_15 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .btn {
    font-size: 16px;
    font-weight: 800;
    padding: 10px 35px;
    color: black;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    background-color: var(--color);
  }
  .btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }




.home_content{
    position: relative;
    width: 100%;
    height: 100vh;
}
.home .intro{
    position: absolute;
    top: 0;
    left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .intro img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 8px solid #ffffff;

  }
  .home .intro h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0 5px;
    color: #ffff;

  }
  .home .intro p,
  .home .intro p span {
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    color: #ffff;
  }
  .home .intro p span{
    color: var(--color);
  }
  .home .intro .home_buttons {
    margin: 10px 0 5px;
  }
  .home .intro .home_buttons .button {
    border: none;
    outline: none;
    position: relative;
    padding: 3px 18px;
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    overflow: hidden;
    margin: 10px ;
    z-index: 9;
    color:#ffffff;
    border-radius: 0% 10% 0% 10% / 0% 40% 0% 40%;
  }
  .home .intro .home_buttons .button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #151515;
    border: 2px solid var(--color);
    z-index: -1;
    border-radius: 0% 10% 0% 10% / 0% 40% 0% 40%;
  }
  .home .intro .home_buttons .button span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10%;
    height: 500%;
    background-color: #151515;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.5s ease;
  }
  .home .intro .home_buttons .button:hover{
    color: black;
    background-color: var(--color);
  }
  .home .intro .home_buttons .button:hover span::before {
    transform: translate(-50%, -50%) rotate(60deg);
    width: 100%;
    background-color: var(--color);
  }
 
.social_links a{
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  margin: 15px 4px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 40px;
  width: 40px;
  border-radius: 50%;
text-align: center;
  border: 1px solid var(--color);
  background-color: #222222;
  position: relative;
  font-size: 18px;
 line-height: 40px;
 z-index: 3;
 color: black;
  
}
.social_links a::before{
content: '';
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
border-radius: 50%;
background-color: var(--color);
transform: scale(0.8);
z-index: -2;
transition: 0.3s linear; 
 
}
.social_links a:hover {
 font-size: 15px;  
}
.social_links a:hover:before{
  transform: scale(1.1);
  box-shadow: 0 0 10px aqua;
}


 .section_title{
   flex: 100%;
 }
 .service .note{
   color: #7875a8;
   font-size: 10px;
 }
.section_title .text{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom:40px ;
  text-shadow: 1px 1px 0 #353535;

}
.section_title .text2{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom:40px ;
  text-shadow: 1px 1px 0 #353535;

}
.section_title .text3{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom:40px ;
  text-shadow: 1px 1px 0 #353535;

}
.section_title .text4{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom:40px ;
  text-shadow: 1px 1px 0 #353535;

}
.section_title .text5{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom:40px ;
  text-shadow: 1px 1px 0 #353535;

}

/* about :start */
 .about_text {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
 .about_text h3,
 .about_text h3 span {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
}
 .about_text h3 {
  color: #787878;
}
.about_text h3 span{
  color: var(--color);
}
 .about_text p {
  font-size: 16px;
  line-height: 25px;
  color: #787878;
  margin: 0;
}


.personal_info {
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
 .personal_info .info_item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
 .personal_info .info_item p {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  color: #787878;
  border-bottom: 1px solid #353535;
  margin: 0;
}
 .personal_info .info_item p span {
  font-size: 15px;
  font-weight: 400;
  color: #787878;
  margin-left: 5px;
  display: inline-block;
  
  overflow: hidden;
}
.personal_info .buttons {
  margin-top: 30px;
}
.personal_info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
 .skills {
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.skills .skills_item {
  margin-bottom: 25px;
}
.skills .skills_item {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
 .skills .skills_item h5 {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}
.skills .skills_item .progress {
  background-color:#787878;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.skills .skills_item .progress .progress_in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color);
}
.skills .skills_item .skill_percent {
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: #787878;
}
.education {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.experience {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
 .timeline_heading {
  font-size: 24px;
  margin: 40px 0 20px;
  font-weight: 700;
  color: #ffffff;
}
.timeline_heading .fa{
  margin-right: 10px;
  font-size: 40px;
}
.timeline_box {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline {
  background-color: #222222;
  border: 1px solid #353535;
  padding: 30px 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
}
 .timeline .timeline_item {
  position: relative;
  padding-left: 30px;
  padding-bottom: 30px;
}
.timeline .timeline_item:last-child {
  padding-bottom: 0px;
}
.timeline .timeline_item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--color);
}
 .timeline .timeline_item .cicle_dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--color);

}
.timeline .timeline_date {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #787878;
}
.timeline .timeline_date .fa {
  margin-right: 5px;
}
.timeline .timeline_title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}
 .timeline .timeline_text {
  font-size: 16px;
  line-height: 25px;
  color: #787878;
  margin: 0;
}
/* --------------------------about :end------------------ */


/*-------------- service :start------------------ */
.total_service_item {
  margin: 20px 0px 0;
}
.service_card{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  height: 250px;
  margin: 0;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.service_imgBox{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 5px;
  background-color: #222222;
  /* border: 0.2px solid #353535; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-origin: bottom;
  transition: .5s ease;
  transform: translateY(0) rotateX(0);
}
.service_card:hover .service_imgBox{
  transform: translateY(-100%) rotateX(90deg);
}
.service_icon{
  font-size: 50px;
  color: var(--color);

}
.service_imgBox h4{
  font-size: 23px;
  letter-spacing: 3px;
}
.service_details{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  align-items: center;
  transform-origin: top;
  transition: .5s ease;
  transform: translateY(100%) rotateX(-90deg); 
}
.service_card:hover .service_details{
  transform: translateY(0) rotateX(0);
  
  background-color: var(--color);
}
.service_details h2{
  font-size: 25px;
  letter-spacing: 3px;
}

/*.............. testimonial...................... */

.testimonials{
  width: 100%;
  padding: 30px 15px 30px;
  margin: 100px 0;
  float: left;
  text-align: center;
  margin-bottom: 50px;
  }

.testimonials .testimonial_tittle h1{
  text-align: center;
  color:  #ffffff;
  letter-spacing: 3px;
  font-size: 30px;
  margin: 0;
  padding-bottom: 15px;
}
.testimonials .slider{
  max-width: 800px;
  margin: auto;
  padding: 15px 10px;
  position: relative;
  z-index: 1;
}
.testimonials .slider::before{
  content: '';
  position: absolute;
  top: -3px;
  left:-3px;
  height: 50%;
  width: 70%;
  border-top: 3px solid var(--color)  ;
  border-left: 3px solid var(--color)  ;
}
.testimonials .slider::after{
  content: '';
  position: absolute;
  bottom: -3px;
  right:-3px;
  height: 50%;
  width: 70%;
  border-bottom: 3px solid var(--color)  ;
  border-right: 3px solid var(--color) ;
}

.testimonials .slider .slide{
  display: none;
}
.testimonials .slider .slide.active{
display: block;
animation: slide 1s ease;
}

@keyframes slide {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.slider p{
  color: #787878;
  font-size: 18px;
  word-spacing: 2px;
}
.slider p:nth-child(2){
  color: #daba05;
}
.testimonials .slider .client_info h3{
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 15px;
}
.testimonials .slider .client_info span{
  font-size: 20px;
  font-weight: 600;
  color: #066e97;
  text-align: justify;
}

.slider_indicator{
  margin: 15px 0 0;
}
.slider_indicator img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid var(--color) ;
  margin: 0 5px;
  opacity: 0.1;
  cursor: pointer;
  transition: opacity 0.5s ease;
}
.slider_indicator img.active{
  opacity: 1;
}
/* .testimonials :end */

/* pricing table */
.pricing_table{
  width: 100%;
  margin: 70px 0px;
}
.price_content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 30px 0;
 
}
.price_item {
  width: 33.33%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   padding: 30px 20px;
  background-color: #222222;
  /* border: 1px solid #353535; */
  transition:  all 0.9s ease;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
}
.price_item:hover{
  background-color:var(--color) ;
  border-radius: 25px;
  transform: scale(1.03);
  z-index: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);


}
.price_item h1{
  font-size: 30px;
  padding: 0 0 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  
  color: #ffffff;
}
.price_item .price{
  width: 120px;
  height:120px; 
  border-radius: 50%;
  border: 4px solid var(--color);
  display: flex;
  justify-content: center;
  align-items: center;    
}
.price_item:hover .price{
  border-color: black;
}
.price h2{
  font-size: 40px;
  color: var(--color);
}
.price_item:hover .price h2{
  color: black;
}
.deals{
  padding: 15px 0;
}
.deals h4{
  padding: 10px ;
  color: black;
  font-size: 18px;
}
.price_item a{
  font-size: 20px;
  border-radius: 3px;
  padding: 5px 55px;
  background-color: var(--color);
}
.price_item:hover a{
  background-color: black;
  color: #fff;
}
/* pricing :end */

/* --------------------------service :end----------------- */


/* --------------------------portfolio :end----------------- */
.portfolio .portfolio_filter {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.portfolio .portfolio_filter button {
  border: none;
  outline: none;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  margin: 0 10px;
  color: #fff;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio_filter button.active{
  color: var(--color);
  border-color: var(--color);
}
.portfolio .portfolio_item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio_item.hide{
  display: none;
}
.portfolio .portfolio_item.show{
  display: block;
  animation: showitem 0.5s ease;
}
@-webkit-keyframes showitem {
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes showitem {
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .portfolio_item_inner {
  border: 5px solid var(--color);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.portfolio .portfolio_item_inner .portfolio_img img {
  width: 100%;
  display: block;
}
.portfolio .portfolio_item .portfolio_info {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio .portfolio_item .portfolio_info:hover {
  opacity: 1;
}
.portfolio .portfolio_item .portfolio_info h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color);
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio .portfolio_item_inner:hover .portfolio_info h4 {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  opacity: 1;
}
.portfolio .portfolio_item .icon {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  color: var(--color);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
  right: 30px;
  transform: translateX(20px);
  -webkit-transform: translateX(20px);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio .portfolio_item_inner:hover .portfolio_info .icon {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  opacity: 1;
}
.portfolio .portfolio_item .icon .fa {
  line-height: 40px;
}

/* coordinator  start*/
.coordinators{
  width: 100%;
}
.coordinators h1{
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: 600;
}

.coordinator{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  margin: 50px 0;
}
.card
{height: 320px;
  width: 320px;
  margin: 20px;
  transform-style: preserve-3d;
  position: relative;
  perspective: 1000px;
  

}
.card:hover .box{
  transform: rotateY(180deg);
}
.card .box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
  
  border: 1px solid #353535;

}
.card .box .imgbox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.card .box .imgbox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card .box .contentbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  background-color: var(--color);
  
}
.card .box .contentbox .content_info {
  transform-style: preserve-3d;
  padding: 0px;
  background: #222222;
  transform: translateZ(100px);
  text-align: center;
}
.card .box .contentbox .content_info h1{
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
.card .box .contentbox .content_info p{
  color:#787878;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}

/* coordinator end */
/* --------------------------portfolio :end----------------- */

/*-------------------- lightbox :start-------------- */
.lightbox{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  z-index: 300;
  cursor: zoom-out;
  
}
.lightbox.open{
  display: flex; 
  display: -ms-flexbox;
}
.lightbox.open .lightbox_content{
animation: lightboximg .5s ease ;
}
@keyframes lightboximg{
  0%{
    -webkit-transform: scale(0.5);
transform: scale(0.5);
  }
  100%{
    -webkit-transform: scale(1);
transform: scale(1);
  }
}
@-webkit-keyframes lightboximg{
  0%{
    -webkit-transform: scale(0.5);
transform: scale(0.5);
  }
  100%{
    -webkit-transform: scale(1);
transform: scale(1);
  }
}
.lightbox .lightbox_content .lightbox_close{
 position: absolute;
 top: 0px;
 right: 0px;
 height: 30px;
 width: 30px; 
 font-size: 25px;
 color: #ffffff;
 text-align: right;
 cursor: pointer;
 line-height: 30px;
}
.lightbox .lightbox_content img{
  height: auto;
  width:auto;
  max-width: 100%;
  max-height: 500px;
  cursor: pointer;
  display: block;
  padding: 30px 0;
}
.lightbox .lightbox_content {
  position: relative;

}
.lightbox .lightbox_content .lightbox_caption {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  font-size: 18px;
  color: #ffffff;
  display: flex;
  display: -ms-flexbox;
  justify-content:space-between;
  -ms-flex-pack: space-between;
  z-index: -1;
}
.lightbox .lightbox_control{
  position: absolute;
  left: 0;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.lightbox .lightbox_control .prev_item, 
.lightbox .lightbox_control .next_item{
  position: absolute;
  top: 50%;
  background-color: var(--color);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  margin-top:-20px ;
  z-index: 110;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lightbox .lightbox_control .prev_item{
left: 20px;
}
.lightbox .lightbox_control .next_item{
  right: 20px;
  }
.lightbox .lightbox_control .prev_item .fa, 
.lightbox .lightbox_control .next_item .fa{
font-size: 28px;

}
.lightbox .lightbox_control .prev_item:hover, 
.lightbox .lightbox_control .next_item:hover{
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
.lightbox .lightbox_control .prev_item:active, 
.lightbox .lightbox_control .next_item:active{
-webkit-transform: scale(1.1);
transform: scale(1.1);
}


/*------------------------------------ lightbox :end------------------------------------- */
/*----------------------------blog start----------------------*/
.blog .container {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}
.blog .blog_item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin: 0 0px 30px;
  display: flex;
  position: relative;
  z-index: 2;
}
.blog .blog_item_inner::before{
  content: '';
  position: absolute;
  top: -10px;
  left: 5px;
  height: 100%;
  width: 90%;
  border: 3px solid ;
  z-index: -1;
  border: 3px solid var(--color);
}

.blog .blog_item_inner .blog_img img {
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.blog .blog_item_inner:hover .blog_img img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.blog .blog_item_inner .blog_img {
  position: relative;
}
.blog .blog_item_inner .blog_img .blog_date{
  position: absolute;
  padding: 3px 12px;
  border-radius: 5px;
  left: 15px;
  bottom: 15px;
  font-size: 14px;
  font-weight: 400;
  color: black;
  background-color: var(--color);

}
.blog .blog_item_inner {
  border-radius: 0px;
  overflow: hidden;
  border: 1px solid #353535;
  
  background-color: #222222;
}
.blog .blog_item_inner .blog_info {
  padding: 20px 15px;

}
.blog .blog_item_inner .blog_info .blog_title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  color: #ffffff;
}
.blog .blog_item_inner .blog_info .blog_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 10px;
  color: #787878;
}
.blog .blog_item_inner .blog_info .blog_tags {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #787878;
}
.blog .blog_item_inner .blog_info .blog_tags a{
  color: var(--color);
}
/*----------------------------blog end------------------------------------*/
/* blog small */

.blog_headline_small h1{
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: 900;
  margin: 70px 0 30px;
  color: #ffffff;
}
.blog_small{
  width: 100%;
}
.blog_item_small{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  height: 100px;
  display: flex;
  margin: 10px 0;
  transition: 1s ease;
  overflow: hidden;
}

.blog_item_small:hover .blog_img_small img{
  transform: scale(1.08);
}
.blog_img_small img{
  height: 100px;
  width: 120px;
  border: 2px solid var(--color);
  transition: 1s ease;
  
}
.blog_info_small{
  padding: 0 5px;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blog_title_small{
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
.blog_description_small{
  font-size: 14px;
  color: #787878;
}
/* blog small :end */

/* -----------------------contact :start---------------------- */
.contact .contact_info_item{
  -ms-flex: 0 0 33.33%;
   flex: 0 0 33.33%;
   max-width: 33.33%;
   text-align: center;
   margin-bottom: 50px;
 }
 .contact .contact_info_item .icon{
 display: inline-block;
 }
 .contact .contact_info_item .icon .fa{
   font-size: 40px;
   color: var(--color);
   }
 .contact .contact_info_item h4{
   font-size: 20px;
   font-weight: 600;
   margin: 15px 0 10px;
   color: #ffffff;
     }
 .contact .contact_info_item p{
       font-size:14px ;
       line-height: 25px;
       color: #787878;
       font-weight: 600;
       overflow: hidden;
       }
 
 /*----------------------------conact form------------------------------------*/
 .contact .contact_form{
   -ms-flex: 0 0 100%;
   flex: 0 0 100%;
   max-width: 100%;
 }
 .contact .form_item.col_6{
  -ms-flex: 0 0 50%;
   flex: 0 0 50%;
   max-width: 50%;
 }
 .contact .form_item.col_12{
   -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .form_item{
    margin-bottom: 40px;
  }
  .contact .form_item .form_group .form_control{
    width: 100%;
   height: 50px;
   border: none;
    border: 2px solid #353535;
    border-radius: 25px ;
    outline: none;
    padding: 10px 40px;
    font-size: 16px;
    background: transparent;
    color: #787878;
  }
  
 
  .contact .form_item .form_group textarea.form_control{
    height: 100px;
  }
  .contact .form_item .form_group{
   position: relative; 
  }
 
  .contact .form_item .form_group  label{
   position: absolute;
   top: 0;
   left: 0;
   margin: 10px 40px;
   padding: 3px 5px;
   font-size: 16px;
   font-weight: 600;
   color: #787878;
   pointer-events: none;
   transition: 0.5s;
   background-color: #151515;
 }
 .contact .form_item .form_group input:focus ~ label,
 .contact .form_item .form_group input:valid ~ label
 {
     top:-23px;
     left: 0;
     color: var(--color);
 }
 .contact .form_item .form_group textarea:focus ~ label,
 .contact .form_item .form_group textarea:valid ~ label
 {
     top:-25px;
     left: 0;
     color: var(--color);
 }
.contact{
  padding-bottom: 150px;
}
/*------------------------------ contact :end------------------------- */
.footer{
  background-color: #222222;
  position: relative;
}
.socials_title h1{
  font-size: 25px;
}

.socials_network{
position: absolute;
top: 0px;
right: 15%;
height: 130px;
width:70% ;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #151515;

}
.shortcut{
  margin: 200px 0px 100px;
  display: flex;
  flex-wrap: wrap;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  overflow: hidden;

}
.service_shortcut,
.blog_shortcut,
.menu_shortcut{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding-right: 20px;
}
.info_shortcut h2,
.service_shortcut h2,
.blog_shortcut h2,
.menu_shortcut h2{
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid var(--color);
}

.service_shortcut ul li,
.blog_shortcut ul li,
.menu_shortcut ul li{
  list-style: none;
  margin-top: 20px;
}
.service_shortcut{
  text-align: left;
}
.menu_shortcut{
  text-align: center;
}
.blog_shortcut{
  text-align: right;
}
.service_shortcut ul li a,
.blog_shortcut ul li a,
.menu_shortcut ul li a{
  color: #787878;
  font-weight: 600;
  font-size: 16px;

}
.service_shortcut ul li a:hover,
.blog_shortcut ul li a:hover,
.menu_shortcut ul li a:hover{
  color: var(--color);

}
.footer_title {
  height: 60px;
  width: 100%;
  background-color: #151515;
  text-align: center;
 
}
.footer_title h2{
  line-height: 60px;
  font-size: 16px;
  color: #787878;
  font-weight: 600;
}










/*----------------- responsive--------------- */
@media(max-width:991px){
  .blog_item_small{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog .blog_item,
  .portfolio .portfolio_item,
  .service_card{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  } 
  .price_item {
    width: 50%;
  }


}
@media(max-width:767px){
  .contact .form_item.col_6,
  .contact .contact_info_item,
  .experience,
 .education,
 .skills,
 .personal_info {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .price_item {
    width: 50%;
  }
  .nevigation{
      left: -60px;
      
  }
  .nevigation.active{
      left: 0px;
  }
  section{
     margin-left: 0;
  }
  .socials_title h1{
    font-size: 20px;
  }
  .service_shortcut,
.menu_shortcut{

  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.blog_shortcut,
.service_shortcut,
.menu_shortcut{
  text-align: center;
}

.blog_shortcut{
  -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; 
}
}
@media (max-width:500px){
.home .intro img {
  width: 170px;
  height: 170px;
  border: 5px solid #ffffff;

}
.home .intro h1 {
  font-size: 25px;
}
.home .intro p,
.home .intro p span {
  font-size: 20px;
}

.home .intro .home_buttons .button {
  padding: 3px 14px;
  font-size: 16px;
  font-weight: 600;
}
.socials_title h1{
  font-size: 18px;
}
}
@media(max-width:575px){
  .blog_item_small,
  .blog .blog_item,
  .service_card,
  .portfolio .portfolio_item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio_filter .button{
    margin-bottom: 10px;
  }
  .price_item {
    width: 100%;
  }
  .blog_item_small{
    height: 80px;
  }
  .blog_img_small img{
    height: 80px;
    width: 80px;
    
  }
  .blog_title_small{
    font-size: 11px;
  }
  .blog_description_small,
  .blog_description_small a{
    font-size: 10px;
  }
}

@media(max-width:420px){

.btn {
  font-size: 16px;
  padding: 10px 20px;
 
}
.slider_indicator img{
  width: 50px;
  height: 50px;
}
.testimonial_tittle h1{
  font-size: 25px;
}
.socials_title h1{
  font-size: 15px;
}
.service_shortcut h2,
.blog_shortcut h2,
.menu_shortcut h2{

  font-size: 16px;

}
.service_shortcut ul li a,
.blog_shortcut ul li a,
.menu_shortcut ul li a{
 
  font-size: 14px;

}
}
@media(max-width:400px){

  .personal_info .info_item p, 
  .personal_info .info_item p span {
      font-size: 13px;
    }
    .btn {
      font-size: 16px;
      padding: 7px 20px;
    }   
    .socials_title h1{
      font-size: 14px;
    }
  }







